spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost/forohub_db
spring.datasource.username=root
spring.datasource.password=Der_Meister-f1.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
